<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Bt-Cr-C0p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="dincond-bold-58f64f9a6d5db.otf">
            <string>DINCond-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Nup-J1-3wJ">
            <objects>
                <tabBarController id="hTM-qZ-LWD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nse-oY-3Ci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ln7-lp-lGt" kind="relationship" relationship="viewControllers" id="5mO-28-80v"/>
                        <segue destination="qk0-IV-hKC" kind="relationship" relationship="viewControllers" id="Vfg-uG-ZUi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZ7-e3-mJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938" y="-26"/>
        </scene>
        <!--Home-->
        <scene sceneID="wXh-YW-IFU">
            <objects>
                <navigationController id="ln7-lp-lGt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home-Gradient" id="5zp-6f-IEq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="UWQ-Ob-9ft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4j0-8Q-23Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xv-Br-k3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-180"/>
        </scene>
        <!--Liked-->
        <scene sceneID="Uuk-jg-8hN">
            <objects>
                <navigationController id="qk0-IV-hKC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liked" image="Heart" id="Gsx-nD-te5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="YG4-N4-cgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GWE-8N-qUB" kind="relationship" relationship="rootViewController" id="qQI-rX-d24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1e-ZT-xZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="544"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ViewController" customClass="ViewController" customModule="HiddenGem" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xp2-wT-iWO"/>
                        <viewControllerLayoutGuide type="bottom" id="EdM-l4-AKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCo-tL-KTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPc-hb-rSq" userLabel="Like Dislike Panel" customClass="dropShadow" customModule="HiddenGem" customModuleProvider="target">
                                <rect key="frame" x="79" y="527" width="218" height="61.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr1-7X-pxP" userLabel="Like">
                                        <rect key="frame" x="166" y="11" width="39" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                        <state key="normal" image="Thumb Up"/>
                                        <connections>
                                            <action selector="rightButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gO-jE-pfB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBb-WD-Bso">
                                        <rect key="frame" x="13" y="11" width="39" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                        <state key="normal" title="Dislike" image="Thumb Down"/>
                                        <connections>
                                            <action selector="leftButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rJ-Y8-fnd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ow3-an-ChG" userLabel="Info">
                                        <rect key="frame" x="90" y="11" width="39" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        <state key="normal" image="Info"/>
                                        <connections>
                                            <segue destination="BrH-ZO-Umj" kind="presentation" identifier="MoreInfo" id="9zg-TH-e1u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOp-MW-gIY" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="8" y="76" width="357" height="419"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jOp-MW-gIY" firstAttribute="trailing" secondItem="uCo-tL-KTS" secondAttribute="trailingMargin" constant="6.1682242990326586" id="8Nq-q9-Aro"/>
                            <constraint firstItem="jOp-MW-gIY" firstAttribute="leading" secondItem="uCo-tL-KTS" secondAttribute="leadingMargin" constant="-7.8317757009672277" id="c5G-fQ-72G"/>
                            <constraint firstItem="jOp-MW-gIY" firstAttribute="top" secondItem="xp2-wT-iWO" secondAttribute="bottom" constant="12" id="cvL-eR-nS0"/>
                            <constraint firstAttribute="bottom" secondItem="jOp-MW-gIY" secondAttribute="bottom" constant="172" id="nFw-8q-USf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bKW-Nx-oWe">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="undo" id="zpd-bX-jiU">
                            <connections>
                                <action selector="undoButtonTapped" destination="BYZ-38-t0r" id="OE8-z3-BIg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kolodaView" destination="jOp-MW-gIY" id="QBr-BS-MOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-181.25937031484258"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="qKm-ms-7Vf">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="BrH-ZO-Umj" customClass="MoreInfoViewController" customModule="HiddenGem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwn-Ck-ioM"/>
                        <viewControllerLayoutGuide type="bottom" id="xfh-Kk-noE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azw-dD-wmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaa-Yw-Fci">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="closeOutsideModal:" destination="BrH-ZO-Umj" eventType="touchUpInside" id="YN6-tw-vFB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Xf-sk-fUx" customClass="dropShadow" customModule="HiddenGem" customModuleProvider="target">
                                <rect key="frame" x="8" y="76" width="357" height="419"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmA-iq-Z2d">
                                        <rect key="frame" x="311" y="0.0" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.2369190705" green="0.2369190705" blue="0.2369190705" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeMoreInfo:" destination="BrH-ZO-Umj" eventType="touchUpInside" id="kRs-5X-9dd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMY-Gm-7N5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="-181.25937031484258"/>
        </scene>
        <!--LikedViewController-->
        <scene sceneID="MiH-6H-2s1">
            <objects>
                <viewController id="GWE-8N-qUB" userLabel="LikedViewController" customClass="LikedViewController" customModule="HiddenGem" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKT-OC-SxO"/>
                        <viewControllerLayoutGuide type="bottom" id="eqB-Hr-EVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zEH-jT-1Hl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ERo-qg-O3r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="667" id="9bM-HK-3JK" customClass="LikedCell" customModule="HiddenGem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9bM-HK-3JK" id="Ne2-nl-4HI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kj1-DA-hXn" userLabel="Foreground" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="13" y="7" width="349" height="160"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="companyImage" translatesAutoresizingMaskIntoConstraints="NO" id="H4q-bk-DKh">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="160"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="144" id="Mhr-zs-bR6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wh-1q-cnH" customClass="StyledLabel" customModule="HiddenGem" customModuleProvider="target">
                                                            <rect key="frame" x="152" y="1" width="48.5" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="K7N-JW-DlA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DINCond-Bold" family="DINCond-Bold" pointSize="23"/>
                                                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="tracking">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX9-KX-gvr" customClass="GradientView" customModule="HiddenGem">
                                                            <rect key="frame" x="0.0" y="155" width="349" height="5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                                                    <color key="value" red="0.46666666670000001" green="0.78823529410000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                                                    <color key="value" red="0.24313725489999999" green="0.70588235290000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="briefcase-icon" translatesAutoresizingMaskIntoConstraints="NO" id="peg-YL-fvE">
                                                            <rect key="frame" x="152" y="44" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="89i-jI-SnI"/>
                                                                <constraint firstAttribute="height" constant="20" id="dhC-xB-BpV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marker-96" translatesAutoresizingMaskIntoConstraints="NO" id="jCe-2E-rEQ">
                                                            <rect key="frame" x="152" y="76" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="qsU-9P-8aN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Bournemouth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Az-1P-5YG">
                                                            <rect key="frame" x="180" y="76" width="74" height="21"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRx-DQ-Uch" customClass="StyledLabel" customModule="HiddenGem" customModuleProvider="target">
                                                            <rect key="frame" x="152" y="111" width="33" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="33" id="w5i-og-oZA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="37"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Agency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPi-M8-0Cg">
                                                            <rect key="frame" x="180" y="44" width="79" height="21"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student jobs available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcA-5Q-7EJ">
                                                            <rect key="frame" x="180" y="121" width="224" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="224" id="4w0-MZ-ggk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="VRx-DQ-Uch" firstAttribute="centerY" secondItem="TcA-5Q-7EJ" secondAttribute="centerY" id="0l6-67-hV5"/>
                                                        <constraint firstItem="zX9-KX-gvr" firstAttribute="top" secondItem="TcA-5Q-7EJ" secondAttribute="bottom" constant="13" id="1ay-9y-5Uf"/>
                                                        <constraint firstItem="peg-YL-fvE" firstAttribute="leading" secondItem="jCe-2E-rEQ" secondAttribute="leading" id="46p-Ed-7aO"/>
                                                        <constraint firstAttribute="height" constant="160" id="4qA-Nq-yGf"/>
                                                        <constraint firstItem="2Wh-1q-cnH" firstAttribute="top" secondItem="Kj1-DA-hXn" secondAttribute="topMargin" constant="-7" id="5Jb-rA-jep"/>
                                                        <constraint firstItem="H4q-bk-DKh" firstAttribute="top" secondItem="Kj1-DA-hXn" secondAttribute="top" id="BJe-fy-Y6r"/>
                                                        <constraint firstItem="8Az-1P-5YG" firstAttribute="top" secondItem="uPi-M8-0Cg" secondAttribute="bottom" constant="11" id="FRl-9z-EfS"/>
                                                        <constraint firstItem="VRx-DQ-Uch" firstAttribute="bottom" secondItem="Kj1-DA-hXn" secondAttribute="bottomMargin" id="K2P-5k-3ur"/>
                                                        <constraint firstItem="zX9-KX-gvr" firstAttribute="top" secondItem="Kj1-DA-hXn" secondAttribute="top" constant="155" id="K5f-9W-UQU"/>
                                                        <constraint firstAttribute="bottom" secondItem="zX9-KX-gvr" secondAttribute="bottom" id="RNC-jM-HsR"/>
                                                        <constraint firstItem="H4q-bk-DKh" firstAttribute="leading" secondItem="zX9-KX-gvr" secondAttribute="leading" id="XKb-L9-KXN"/>
                                                        <constraint firstAttribute="trailing" secondItem="zX9-KX-gvr" secondAttribute="trailing" id="adH-ay-Nk2"/>
                                                        <constraint firstItem="jCe-2E-rEQ" firstAttribute="centerY" secondItem="8Az-1P-5YG" secondAttribute="centerY" id="brD-zU-q5k"/>
                                                        <constraint firstItem="uPi-M8-0Cg" firstAttribute="leading" secondItem="8Az-1P-5YG" secondAttribute="leading" id="dcy-HQ-Zyz"/>
                                                        <constraint firstItem="2Wh-1q-cnH" firstAttribute="leading" secondItem="H4q-bk-DKh" secondAttribute="trailing" constant="8" symbolic="YES" id="doi-VC-hAM"/>
                                                        <constraint firstItem="peg-YL-fvE" firstAttribute="top" secondItem="uPi-M8-0Cg" secondAttribute="top" id="hnx-eD-G83"/>
                                                        <constraint firstItem="8Az-1P-5YG" firstAttribute="leading" secondItem="jCe-2E-rEQ" secondAttribute="trailing" constant="8" symbolic="YES" id="mpu-Gn-IvG"/>
                                                        <constraint firstItem="H4q-bk-DKh" firstAttribute="leading" secondItem="Kj1-DA-hXn" secondAttribute="leading" id="ou3-DL-eSl"/>
                                                        <constraint firstItem="zX9-KX-gvr" firstAttribute="bottom" secondItem="H4q-bk-DKh" secondAttribute="bottom" id="q2p-ml-oey"/>
                                                        <constraint firstItem="jCe-2E-rEQ" firstAttribute="leading" secondItem="VRx-DQ-Uch" secondAttribute="leading" id="qGR-Au-KyX"/>
                                                        <constraint firstItem="peg-YL-fvE" firstAttribute="leading" secondItem="2Wh-1q-cnH" secondAttribute="leading" id="qOL-N0-6Uu"/>
                                                        <constraint firstItem="peg-YL-fvE" firstAttribute="top" secondItem="2Wh-1q-cnH" secondAttribute="bottom" constant="12" id="qf8-Np-X4b"/>
                                                        <constraint firstItem="peg-YL-fvE" firstAttribute="centerY" secondItem="uPi-M8-0Cg" secondAttribute="centerY" id="twS-BN-aH9"/>
                                                        <constraint firstItem="VRx-DQ-Uch" firstAttribute="top" secondItem="8Az-1P-5YG" secondAttribute="bottom" constant="14" id="vrk-CR-IpH"/>
                                                        <constraint firstItem="8Az-1P-5YG" firstAttribute="leading" secondItem="TcA-5Q-7EJ" secondAttribute="leading" id="wn3-hz-Ewi"/>
                                                        <constraint firstItem="jCe-2E-rEQ" firstAttribute="top" secondItem="8Az-1P-5YG" secondAttribute="top" id="xt2-aE-Np5"/>
                                                        <constraint firstItem="uPi-M8-0Cg" firstAttribute="leading" secondItem="peg-YL-fvE" secondAttribute="trailing" constant="8" symbolic="YES" id="zvh-so-Rpg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zv9-VG-M6d" userLabel="Container" customClass="dropShadow" customModule="HiddenGem" customModuleProvider="target">
                                                    <rect key="frame" x="13" y="180" width="349" height="450"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uV0-5f-0iO">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="161"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAA-xv-SD1" customClass="StyledLabel" customModule="HiddenGem" customModuleProvider="target">
                                                                    <rect key="frame" x="153" y="12" width="43.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="DINCond-Bold" family="DINCond-Bold" pointSize="20"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="tracking">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="cAA-xv-SD1" firstAttribute="top" secondItem="uV0-5f-0iO" secondAttribute="top" constant="12" id="BQB-Bn-Wi3"/>
                                                                <constraint firstItem="cAA-xv-SD1" firstAttribute="centerY" secondItem="uV0-5f-0iO" secondAttribute="centerY" constant="-56.25" id="bO8-AE-aMn"/>
                                                                <constraint firstItem="cAA-xv-SD1" firstAttribute="centerX" secondItem="uV0-5f-0iO" secondAttribute="centerX" id="ddx-Ee-sL5"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ac-9t-aSC">
                                                            <rect key="frame" x="0.0" y="159" width="349" height="70"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="XQq-3W-EiM"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZX-yP-yTb">
                                                            <rect key="frame" x="0.0" y="227" width="349" height="82"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="weA-RU-Cj0">
                                                                    <rect key="frame" x="0.0" y="79" width="574" height="1"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="82" id="LBx-Bf-HHn"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6w-zg-EP5">
                                                            <rect key="frame" x="0.0" y="309" width="349" height="133"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="133" id="Lbi-Gc-W4q"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="R6w-zg-EP5" firstAttribute="top" secondItem="zv9-VG-M6d" secondAttribute="top" constant="309" id="08c-gs-7xS"/>
                                                        <constraint firstItem="XZX-yP-yTb" firstAttribute="leading" secondItem="zv9-VG-M6d" secondAttribute="leading" id="1jZ-8b-agt"/>
                                                        <constraint firstItem="R6w-zg-EP5" firstAttribute="leading" secondItem="zv9-VG-M6d" secondAttribute="leading" id="66v-GH-ydG"/>
                                                        <constraint firstItem="uV0-5f-0iO" firstAttribute="top" secondItem="zv9-VG-M6d" secondAttribute="top" id="DB0-dF-pmo"/>
                                                        <constraint firstItem="XZX-yP-yTb" firstAttribute="top" secondItem="zv9-VG-M6d" secondAttribute="top" constant="227" id="ExL-W7-S81"/>
                                                        <constraint firstAttribute="trailing" secondItem="XZX-yP-yTb" secondAttribute="trailing" id="Hcj-Y7-TpG"/>
                                                        <constraint firstItem="uV0-5f-0iO" firstAttribute="trailing" secondItem="7ac-9t-aSC" secondAttribute="trailing" id="Lit-eF-5zW"/>
                                                        <constraint firstAttribute="trailing" secondItem="R6w-zg-EP5" secondAttribute="trailing" id="LtO-ra-nad"/>
                                                        <constraint firstItem="7ac-9t-aSC" firstAttribute="leading" secondItem="zv9-VG-M6d" secondAttribute="leading" id="SnB-27-4sB"/>
                                                        <constraint firstAttribute="height" constant="450" id="eDy-vU-ruW"/>
                                                        <constraint firstItem="uV0-5f-0iO" firstAttribute="leading" secondItem="7ac-9t-aSC" secondAttribute="leading" id="kVV-PV-aE0"/>
                                                        <constraint firstAttribute="trailing" secondItem="7ac-9t-aSC" secondAttribute="trailing" id="lst-79-D93"/>
                                                        <constraint firstItem="7ac-9t-aSC" firstAttribute="top" secondItem="zv9-VG-M6d" secondAttribute="top" constant="159" id="pf9-EK-1Wt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kj1-DA-hXn" secondAttribute="trailing" constant="5" id="3I2-5F-z7f"/>
                                                <constraint firstItem="Kj1-DA-hXn" firstAttribute="top" secondItem="Ne2-nl-4HI" secondAttribute="top" constant="7" identifier="ForegroundViewTop" id="4UW-Af-eez" userLabel="Foreground View Top"/>
                                                <constraint firstItem="zv9-VG-M6d" firstAttribute="top" secondItem="Ne2-nl-4HI" secondAttribute="top" constant="180" identifier="ContainerViewTop" id="AKD-tj-jWr" userLabel="Container View Top"/>
                                                <constraint firstItem="Kj1-DA-hXn" firstAttribute="leading" secondItem="Ne2-nl-4HI" secondAttribute="leadingMargin" constant="5" id="g8w-nq-h3f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zv9-VG-M6d" secondAttribute="trailing" constant="5" id="ipZ-AF-0MD"/>
                                                <constraint firstItem="zv9-VG-M6d" firstAttribute="leading" secondItem="Ne2-nl-4HI" secondAttribute="leadingMargin" constant="5" id="nl1-XZ-Nry"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.68119856879999996" green="1" blue="0.57817392869999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="containerView" destination="zv9-VG-M6d" id="W9n-Z6-Ixv"/>
                                            <outlet property="containerViewTop" destination="AKD-tj-jWr" id="165-H5-PKJ"/>
                                            <outlet property="foldingNameLabel" destination="cAA-xv-SD1" id="0SU-bQ-YaO"/>
                                            <outlet property="foregroundView" destination="Kj1-DA-hXn" id="Gpr-o6-dwy"/>
                                            <outlet property="foregroundViewTop" destination="4UW-Af-eez" id="7yw-rf-klj"/>
                                            <outlet property="nameLabel" destination="2Wh-1q-cnH" id="uJW-Uk-BIR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GWE-8N-qUB" id="p9P-q3-OMS"/>
                                    <outlet property="delegate" destination="GWE-8N-qUB" id="AqA-zK-v0l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ERo-qg-O3r" secondAttribute="bottom" id="6kw-X6-v6f"/>
                            <constraint firstItem="ERo-qg-O3r" firstAttribute="top" secondItem="zEH-jT-1Hl" secondAttribute="top" id="7xA-yV-rT8"/>
                            <constraint firstItem="ERo-qg-O3r" firstAttribute="leading" secondItem="zEH-jT-1Hl" secondAttribute="leading" id="TQc-Kr-UH3"/>
                            <constraint firstAttribute="trailing" secondItem="ERo-qg-O3r" secondAttribute="trailing" id="pdB-KR-tLB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U1u-I8-SRH"/>
                    <connections>
                        <outlet property="tableView" destination="ERo-qg-O3r" id="3nx-XO-yOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeK-wO-auu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345.5999999999999" y="542.87856071964018"/>
        </scene>
        <!--ACTIVITY-->
        <scene sceneID="3ww-4X-KQU">
            <objects>
                <viewController id="8Bt-Cr-C0p" customClass="TabsViewController" customModule="HiddenGem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nip-O9-Hu2"/>
                        <viewControllerLayoutGuide type="bottom" id="Tpd-8z-hyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvg-zA-a8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emz-qj-fV1">
                                <rect key="frame" x="0.0" y="212" width="375" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sms-x1-3MO" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="154" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SYz-63-p68">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logInImage" translatesAutoresizingMaskIntoConstraints="NO" id="f1B-7i-427">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEG-al-r2y" customClass="GradientView" customModule="HiddenGem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="375" height="6"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                        <color key="value" red="0.46666666670000001" green="0.78823529410000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                        <color key="value" red="0.24313725489999999" green="0.70588235290000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ACTIVITY" id="8OK-0Y-rb8"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="buttonBarView" destination="Sms-x1-3MO" id="zC7-o6-l3b"/>
                        <outlet property="containerView" destination="emz-qj-fV1" id="CRe-AR-3xP"/>
                        <outlet property="tabsView" destination="Sms-x1-3MO" id="qPl-LM-XfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGw-oI-0sU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.200000000000003" y="-1190.5547226386807"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart" width="20" height="20"/>
        <image name="Home" width="20" height="20"/>
        <image name="Home-Gradient" width="20" height="20"/>
        <image name="Info" width="88" height="91"/>
        <image name="Marker-96" width="88" height="91"/>
        <image name="Thumb Down" width="88" height="91"/>
        <image name="Thumb Up" width="88" height="91"/>
        <image name="briefcase-icon" width="88" height="91"/>
        <image name="companyImage" width="545" height="363"/>
        <image name="logInImage" width="375" height="135"/>
    </resources>
</document>
