<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hTM-qZ-LWD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Nup-J1-3wJ">
            <objects>
                <tabBarController id="hTM-qZ-LWD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nse-oY-3Ci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ln7-lp-lGt" kind="relationship" relationship="viewControllers" id="5mO-28-80v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZ7-e3-mJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938" y="-26"/>
        </scene>
        <!--Home-->
        <scene sceneID="wXh-YW-IFU">
            <objects>
                <navigationController id="ln7-lp-lGt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home-Gradient" id="5zp-6f-IEq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="UWQ-Ob-9ft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4j0-8Q-23Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xv-Br-k3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-180"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ViewController" customClass="ViewController" customModule="HiddenGem" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xp2-wT-iWO"/>
                        <viewControllerLayoutGuide type="bottom" id="EdM-l4-AKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCo-tL-KTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOp-MW-gIY" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="16" y="72" width="343" height="394"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPc-hb-rSq" customClass="dropShadow" customModule="HiddenGem" customModuleProvider="target">
                                <rect key="frame" x="53" y="505" width="268" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr1-7X-pxP">
                                        <rect key="frame" x="230" y="20" width="30" height="30"/>
                                        <state key="normal" title="Like"/>
                                        <connections>
                                            <action selector="rightButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gO-jE-pfB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBb-WD-Bso">
                                        <rect key="frame" x="8" y="20" width="45" height="30"/>
                                        <state key="normal" title="Dislike"/>
                                        <connections>
                                            <action selector="leftButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rJ-Y8-fnd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UBb-WD-Bso" firstAttribute="leading" secondItem="bPc-hb-rSq" secondAttribute="leadingMargin" id="2LW-Io-2tv"/>
                                    <constraint firstItem="Yr1-7X-pxP" firstAttribute="trailing" secondItem="bPc-hb-rSq" secondAttribute="trailingMargin" id="4mz-zA-QOl"/>
                                    <constraint firstItem="UBb-WD-Bso" firstAttribute="baseline" secondItem="Yr1-7X-pxP" secondAttribute="baseline" id="Flj-qi-hgE"/>
                                    <constraint firstItem="UBb-WD-Bso" firstAttribute="centerY" secondItem="bPc-hb-rSq" secondAttribute="centerY" id="dc6-QG-3CC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EdM-l4-AKB" firstAttribute="top" secondItem="bPc-hb-rSq" secondAttribute="bottom" constant="42" id="Fv8-n3-9ZJ"/>
                            <constraint firstItem="bPc-hb-rSq" firstAttribute="centerX" secondItem="jOp-MW-gIY" secondAttribute="centerX" id="H2Z-gi-SYv"/>
                            <constraint firstItem="EdM-l4-AKB" firstAttribute="top" secondItem="jOp-MW-gIY" secondAttribute="bottom" constant="152" id="KVe-gd-TQe"/>
                            <constraint firstItem="jOp-MW-gIY" firstAttribute="trailing" secondItem="uCo-tL-KTS" secondAttribute="trailingMargin" id="TzG-gB-UFo"/>
                            <constraint firstItem="jOp-MW-gIY" firstAttribute="leading" secondItem="uCo-tL-KTS" secondAttribute="leadingMargin" id="XmD-sL-VFa"/>
                            <constraint firstItem="bPc-hb-rSq" firstAttribute="top" secondItem="jOp-MW-gIY" secondAttribute="bottom" constant="39" id="aje-Zs-qrI"/>
                            <constraint firstItem="bPc-hb-rSq" firstAttribute="leading" secondItem="uCo-tL-KTS" secondAttribute="leadingMargin" constant="37" id="lx7-5j-PwJ"/>
                            <constraint firstItem="jOp-MW-gIY" firstAttribute="top" secondItem="xp2-wT-iWO" secondAttribute="bottom" constant="8" symbolic="YES" id="udy-vG-y0J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bKW-Nx-oWe">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="kolodaView" destination="jOp-MW-gIY" id="QBr-BS-MOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-181.25937031484258"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="20" height="20"/>
        <image name="Home-Gradient" width="20" height="20"/>
    </resources>
</document>
